APP_NAME = "BoiKhataDukan"

DB_NAME = "dukan_0i1p"
DB_USERNAME = "dukan"
DB_PASSWORD = "zZzY3DqPVA5QshPST0jh3KvQd2ePaEKi"
DB_HOST = "dpg-d0kjbhvfte5s738oa8b0-a.singapore-postgres.render.com"
DB_PORT = "5432"

REDIS_HOST = "rediss://red-cv0ul3d6l47c73cfjgog:cS188cbuVkZ6FpX1AtCxrNNJy73OdMb4@oregon-keyvalue.render.com:6379"

ENCRYPTION_PASSWORD = "my_secret_password"
JWT_ENCRYPTION_PASSWORD = "my_secret_password"
DJANGO_SECRET_KEY = 'django-insecure-$ad_gn6%!=ubt^e(!%=sbkmn8+v#fdkl31ymrvtevoo9azf5-i'

EMAIL_HOST_USER = "techomato.official@gmail.com"
EMAIL_HOST_PASSWORD = "kowx uiwt nclb ajea"

DEBUG_MODE = "True"

FRONTEND_BASE_URL = "http://localhost:8000"
ENVIRONMENT_SETTINGS = "dev"